# -AGS-UI

./: .gitignore  README.md  比亚迪AGS-UI.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Shell/: App.xaml.cs  CustomHwndHost.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.csproj
WebView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView.csproj
WindowsFormsApp1/: Win32.cs
比亚迪AGS-UI/: App.xaml  App.xaml.cs  Counter.razor  MainWindow.xaml  MainWindow.xaml.cs  比亚迪AGS-UI.csproj
比亚迪AGS-WPF/: App.xaml  App.xaml.cs  AppSettings.json  ConfigHelper.cs  Inst.py  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasureApp-WPF.csproj  PythonExecuter.cs  Styles.xaml  TestLogHelper.cs  比亚迪AGS-WPF.csproj
比亚迪AGS-WPF/Behaviors/: SelectedItemBehavior.cs  TextEditorBinding.cs
比亚迪AGS-WPF/BydMes/: BydMesConfig.cs  Global.cs  UserConfig.cs  bydmes.cs
比亚迪AGS-WPF/Config/: RootConfig.cs
比亚迪AGS-WPF/Converters/: BoolToBrushConverter.cs
比亚迪AGS-WPF/DataObject/: Measure.cs  StatusItem.cs  TestLog.cs
比亚迪AGS-WPF/Scripts/9001/: HIPOT-TOS9301.py  Inst.py  LC-E4980A.py  R-RM3545.py  loss_znl3.py
比亚迪AGS-WPF/Scripts/9002/: Inst.py
比亚迪AGS-WPF/Services/: ConfigData.cs  MesUploadService.cs  MqttClientWrapper.cs  MqttService.cs  PathManager.cs  ReadFile.cs  TcpServerService.cs  UserOperationViewModel.cs
比亚迪AGS-WPF/Utils/: ConfigHelper.cs  PyObjectExtensions.cs  PythonExecuter.cs  TestLogHelper.cs
比亚迪AGS-WPF/ViewModels/: ConfigViewModel.cs  DataViewModel.cs  EnquireViewModel.cs  FileSystemItem.cs  PlotViewModel.cs  ScannerViewModel.cs  ScriptHubViewModel.cs  ScriptViewModel.cs  TestItem.cs  TestItemsViewModel.cs  TestLogViewModel.cs  TestLogViewModel1.cs  UserOperationViewModel.cs  UserViewModel.cs  XYPlotViewModel.cs
比亚迪AGS-WPF/Views/: ConfigView.xaml  ConfigView.xaml.cs  DataView.xaml  DataView.xaml.cs  EnquireView.xaml  EnquireView.xaml.cs  PlotView.xaml  PlotView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  ScriptsView.xaml  ScriptsView.xaml.cs  StationCollectionView.xaml  StationCollectionView.xaml.cs  StationVIew.xaml  StationVIew.xaml.cs  TestItemsView.xaml  TestItemsView.xaml.cs  TestLogView.xaml  TestLogView.xaml.cs  UserOperationView.xaml  UserOperationView.xaml.cs  UserView.xaml  UserView.xaml.cs  XyPlotView.xaml  XyPlotView.xaml.cs
比亚迪AGS-WPF/WpfExtensions/: DataGridExtensions.cs  ListBoxExtensions.cs  ListPropertyEditor.cs  ObjectEditor.cs
比亚迪AGS-WPF/instrument/: hipot_tos9301.py  lc_4980a.py  loss_znl3.py  r_rm3545.py
